Model {
  Name			  "untitled"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.11"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "untitled"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "142902572"
  PhysicalModelingParameterChecksum "2701798995"
  PhysicalModelingProducts "SimMechanics"
  Created		  "Tue Nov 24 20:49:38 2015"
  Creator		  "Ivan"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Ivan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 25 12:37:37 2015"
  RTWModifiedTimeStamp	  370393184
  ModelVersionFormat	  "1.%<AutoIncrement:11>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      0
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "1000.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  15
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      16
	      Version		      "1.12.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      on
	      VisDuringSimulation     on
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      on
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      17
	      Version		      "1.12.0"
	      Description	      "SimMechanics 2G"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  18
		  Version		  "1.12.0"
		  Description		  "Diagnostics"
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  19
		  Version		  "1.12.0"
		  Description		  "Explorer"
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		}
		PropName		"Components"
	      }
	      Name		      "SimMechanics2G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "SimMechanics 1G"
      ConfigPrmDlgPosition     [ 192, 167, 1088, 835 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      PMIOPort
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "untitled"
    Location		    [2, 82, 1006, 547]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "183"
    Block {
      BlockType		      Constant
      Name		      "A"
      SID		      "55"
      Position		      [300, 210, 330, 240]
      ZOrder		      -4
      Value		      "A"
    }
    Block {
      BlockType		      Constant
      Name		      "B"
      SID		      "54"
      Position		      [300, 255, 330, 285]
      ZOrder		      -4
      Value		      "B"
    }
    Block {
      BlockType		      Reference
      Name		      "Body"
      SID		      "43"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [645, 105, 705, 145]
      ZOrder		      4
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "eye(3)"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1 0 0]"
      AttachedToCS	      "CG"
      CG		      "Left$CG$[5 0 0]$CS1$CS1$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none"
      WorkingFrames	      "Left$CS1$[0 0 0]$Adjoining$Adjoining$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS2$[1"
      "0 0 0]$CS1$CS1$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      CGPos		      "[5 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[10 0 0]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[]"
      CS3Rot		      "[]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Body1"
      SID		      "57"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [330, 105, 390, 145]
      ZOrder		      4
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "eye(3)"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1 0 0]"
      AttachedToCS	      "CG"
      CG		      "Left$CG$[5 0 0]$CS1$CS1$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$false$none"
      WorkingFrames	      "Left$CS1$[0 0 0]$Adjoining$Adjoining$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS2$[1"
      "0 0 0]$CS1$CS1$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      CGPos		      "[5 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[10 0 0]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[]"
      CS3Rot		      "[]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Custom Joint"
      SID		      "24"
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [465, 114, 515, 166]
      ZOrder		      8
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Custom Joint"
      SourceType	      "Custom Joint"
      LConnTagsString	      "__newl0|SA1|SA2"
      RConnTagsString	      "__newr0|SA1|SA2"
      UpdateFromCAD	      "off"
      NumSAPorts	      "4"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$Base$[0 0 1]$Revolute#R2$Base$[0 1 0]$Revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0 0 1]"
      R2Axis		      "[0 1 0]"
      R3Axis		      "[]"
      P1Axis		      "[]"
      P2Axis		      "[]"
      P3Axis		      "[]"
      SAxis		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      SID		      "23"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [160, 105, 200, 145]
      ZOrder		      3
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      UpdateFromCAD	      "off"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "[0 0 0]"
      CoordPositionUnits      "m"
      StateVectorMgrId	      "0"
      MachineId		      "[1 0]"
      ShowEnvPort	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Machine\nEnvironment"
      SID		      "53"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [75, 115, 115, 135]
      ZOrder		      1
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Machine\nEnvironment"
      SourceType	      "Machine Environment"
      PortType		      "env"
      PhysicalDomain	      "Mechanical"
      ClassName		      "Environment"
      DialogTemplateClass     "MECH.MachineEnvironment"
      SyncWhenCopied	      "off"
      Gravity		      "[0 -9.81 0]"
      GravityUnits	      "m/s^2"
      GravityAsSignal	      off
      Dimensionality	      "Auto-detect"
      AnalysisType	      "Forward dynamics"
      LinearAssemblyTolerance "1e-3"
      LinearAssemblyToleranceUnits "m"
      AngularAssemblyTolerance "1e-3"
      AngularAssemblyToleranceUnits "rad"
      ConstraintSolverType    "Stabilizing"
      ConstraintRelTolerance  "1e-4"
      ConstraintAbsTolerance  "1e-4"
      UseRobustSingularityHandling off
      RedundancyAnalysisToleranceType "Automatically select tolerance"
      RedundancyAnalysisTolerance "1e-14"
      StatePerturbationType   "Fixed"
      PerturbationSize	      "1e-5"
      VisualizeMachine	      on
      BodyVisualizationType   "Use model default body geometries"
      BodyColorSelMode	      "Use model default"
      DefaultBodyColor	      "[1 0 0]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "44"
      Ports		      [2, 0, 0, 0, 0, 2, 2]
      Position		      [490, 212, 555, 283]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem2"
	Location		[2, 82, 1022, 547]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"95"
	Block {
	  BlockType		  Inport
	  Name			  "A"
	  SID			  "47"
	  Position		  [65, 288, 95, 302]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "B"
	  SID			  "50"
	  Position		  [65, 353, 95, 367]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Joint Actuator"
	  SID			  "25"
	  Ports			  [1, 0, 0, 0, 0, 0, 1]
	  Position		  [800, 55, 840, 95]
	  ZOrder		  2
	  LibraryVersion	  "1.1"
	  SourceBlock		  "mblibv1/Sensors & \nActuators/Joint Actuator"
	  SourceType		  "Joint Actuator"
	  UpdateFromCAD		  "off"
	  PhysicalDomain	  "Mechanical"
	  PortType		  "blob"
	  ActuationStyle	  "Force"
	  AngleUnits		  "deg"
	  ArcVelocityUnits	  "deg/s"
	  ArcAccelerationUnits	  "deg/s^2"
	  CoordPositionUnits	  "m"
	  VelocityUnits		  "m/s"
	  AccelerationUnits	  "m/s^2"
	  ForceUnits		  "N"
	  TorqueUnits		  "N*m"
	  ActiveIO		  "on"
	  Width			  "1"
	  ClassName		  "JointActuator"
	  DialogClass		  "MechanicalActuatorBlock"
	  Primitive		  "R1"
	  ReferenceFrame	  "Absolute (World)"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Joint Actuator1"
	  SID			  "42"
	  Ports			  [1, 0, 0, 0, 0, 0, 1]
	  Position		  [820, 285, 860, 325]
	  ZOrder		  2
	  LibraryVersion	  "1.1"
	  SourceBlock		  "mblibv1/Sensors & \nActuators/Joint Actuator"
	  SourceType		  "Joint Actuator"
	  UpdateFromCAD		  "off"
	  PhysicalDomain	  "Mechanical"
	  PortType		  "blob"
	  ActuationStyle	  "Force"
	  AngleUnits		  "deg"
	  ArcVelocityUnits	  "deg/s"
	  ArcAccelerationUnits	  "deg/s^2"
	  CoordPositionUnits	  "m"
	  VelocityUnits		  "m/s"
	  AccelerationUnits	  "m/s^2"
	  ForceUnits		  "N"
	  TorqueUnits		  "N*m"
	  ActiveIO		  "on"
	  Width			  "1"
	  ClassName		  "JointActuator"
	  DialogClass		  "MechanicalActuatorBlock"
	  Primitive		  "R2"
	  ReferenceFrame	  "Absolute (World)"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Joint Sensor"
	  SID			  "26"
	  Ports			  [0, 1, 0, 0, 0, 1]
	  Position		  [90, 185, 130, 225]
	  ZOrder		  5
	  LibraryVersion	  "1.1"
	  SourceBlock		  "mblibv1/Sensors & \nActuators/Joint Sensor"
	  SourceType		  "Joint Sensor"
	  UpdateFromCAD		  "off"
	  PhysicalDomain	  "Mechanical"
	  PortType		  "blob"
	  Muxed			  "on"
	  Pose			  "off"
	  Angle			  "on"
	  AngleUnits		  "deg"
	  ArcVelocity		  "off"
	  ArcVelocityUnits	  "deg/s"
	  ArcAcceleration	  "off"
	  ArcAccelerationUnits	  "deg/s^2"
	  CoordPosition		  "on"
	  CoordPositionUnits	  "m"
	  Velocity		  "off"
	  VelocityUnits		  "m/s"
	  Acceleration		  "off"
	  AccelerationUnits	  "m/s^2"
	  Quaternion		  "on"
	  QuaternionDT		  "off"
	  QuaternionDDT		  "off"
	  QuaternionUnits	  "off"
	  OutputVector		  "[1]"
	  ActiveIO		  "on"
	  Width			  "1"
	  ClassName		  "JointSensor"
	  DialogClass		  "MechanicalSensorBlock"
	  Primitive		  "R2"
	  Force			  "off"
	  ForceUnits		  "N"
	  Torque		  "off"
	  TorqueUnits		  "N*m"
	  ReferenceFrame	  "Absolute (World)"
	  ReactionSensedSide	  "Base"
	  ReactionReferenceFrame  "Absolute (World)"
	  ReactionForce		  "off"
	  ReactionForceUnits	  "N"
	  ReactionMoment	  "off"
	  ReactionMomentUnits	  "N*m"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Joint Sensor1"
	  SID			  "27"
	  Ports			  [0, 1, 0, 0, 0, 1]
	  Position		  [90, 65, 130, 105]
	  ZOrder		  5
	  LibraryVersion	  "1.1"
	  SourceBlock		  "mblibv1/Sensors & \nActuators/Joint Sensor"
	  SourceType		  "Joint Sensor"
	  UpdateFromCAD		  "off"
	  PhysicalDomain	  "Mechanical"
	  PortType		  "blob"
	  Muxed			  "on"
	  Pose			  "off"
	  Angle			  "on"
	  AngleUnits		  "deg"
	  ArcVelocity		  "off"
	  ArcVelocityUnits	  "deg/s"
	  ArcAcceleration	  "off"
	  ArcAccelerationUnits	  "deg/s^2"
	  CoordPosition		  "on"
	  CoordPositionUnits	  "m"
	  Velocity		  "off"
	  VelocityUnits		  "m/s"
	  Acceleration		  "off"
	  AccelerationUnits	  "m/s^2"
	  Quaternion		  "on"
	  QuaternionDT		  "off"
	  QuaternionDDT		  "off"
	  QuaternionUnits	  "off"
	  OutputVector		  "[1]"
	  ActiveIO		  "on"
	  Width			  "1"
	  ClassName		  "JointSensor"
	  DialogClass		  "MechanicalSensorBlock"
	  Primitive		  "R1"
	  Force			  "off"
	  ForceUnits		  "N"
	  Torque		  "off"
	  TorqueUnits		  "N*m"
	  ReferenceFrame	  "Absolute (World)"
	  ReactionSensedSide	  "Base"
	  ReactionReferenceFrame  "Absolute (World)"
	  ReactionForce		  "off"
	  ReactionForceUnits	  "N"
	  ReactionMoment	  "off"
	  ReactionMomentUnits	  "N*m"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  SID			  "28"
	  Ports			  [2, 1]
	  Position		  [325, 73, 390, 117]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem1"
	    Location		    [296, 99, 916, 588]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Cur"
	      SID		      "29"
	      Position		      [25, 43, 55, 57]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Set"
	      SID		      "30"
	      Position		      [25, 143, 55, 157]
	      ZOrder		      -1
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      SID		      "58"
	      Ports		      [1]
	      Position		      [325, 124, 355, 156]
	      ZOrder		      -3
	      Floating		      off
	      Location		      [695, 355, 1019, 594]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.5 0.5 0.5]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[1 1 1]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      ShowLegends	      off
	      YMin		      "-7500"
	      YMax		      "15000"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "31"
	      Ports		      [2, 1]
	      Position		      [135, 25, 185, 75]
	      ZOrder		      -18
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "W(t)"
	      SID		      "32"
	      Ports		      [1, 1]
	      Position		      [240, 30, 310, 70]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"W(t)"
		Location		[359, 102, 979, 591]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"107"
		Block {
		  BlockType		  Inport
		  Name			  "i"
		  SID			  "33"
		  Position		  [25, 103, 55, 117]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Difference"
		  SID			  "129"
		  Ports			  [1, 1]
		  Position		  [165, 92, 225, 128]
		  ZOrder		  -1
		  LibraryVersion	  "1.260"
		  SourceBlock		  "simulink/Discrete/Difference"
		  SourceType		  "Difference"
		  ICPrevInput		  "0.0"
		  InputProcessing	  "Inherited"
		  OutMin		  "[]"
		  OutMax		  "[]"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutputDataTypeScalingMode "Inherit via internal rule"
		  OutDataType		  "fixdt(1, 16)"
		  OutScaling		  "2^-10"
		  LockScale		  off
		  RndMeth		  "Floor"
		  DoSatur		  off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain"
		  SID			  "35"
		  Position		  [250, 25, 280, 55]
		  ZOrder		  -8
		  Gain			  "konK"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain1"
		  SID			  "36"
		  Position		  [250, 95, 280, 125]
		  ZOrder		  -8
		  Gain			  "difK"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain2"
		  SID			  "37"
		  Position		  [250, 170, 280, 200]
		  ZOrder		  -8
		  Gain			  "intK"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Integrator"
		  SID			  "139"
		  Ports			  [1, 1]
		  Position		  [180, 170, 210, 200]
		  ZOrder		  -2
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "39"
		  Ports			  [3, 1]
		  Position		  [375, 80, 435, 140]
		  ZOrder		  -18
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "+++"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "o"
		  SID			  "40"
		  Position		  [540, 103, 570, 117]
		  ZOrder		  -23
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Gain"
		  SrcPort		  1
		  Points		  [120, 0]
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Gain1"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Gain2"
		  SrcPort		  1
		  Points		  [120, 0]
		  DstBlock		  "Sum"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Integrator"
		  SrcPort		  1
		  DstBlock		  "Gain2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Difference"
		  SrcPort		  1
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "o"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "i"
		  SrcPort		  1
		  Points		  [85, 0]
		  Branch {
		    Points		    [0, -70]
		    DstBlock		    "Gain"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Difference"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 75]
		    DstBlock		    "Integrator"
		    DstPort		    1
		  }
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "force"
	      SID		      "41"
	      Position		      [385, 43, 415, 57]
	      ZOrder		      -23
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"W(t)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 90]
		DstBlock		"Scope"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Cur"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Set"
	      SrcPort		      1
	      Points		      [100, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "W(t)"
	      SrcPort		      1
	      DstBlock		      "force"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem2"
	  SID			  "169"
	  Ports			  [2, 1]
	  Position		  [325, 183, 390, 227]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem2"
	    Location		    [296, 99, 916, 588]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Cur"
	      SID		      "170"
	      Position		      [25, 43, 55, 57]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Set"
	      SID		      "171"
	      Position		      [25, 143, 55, 157]
	      ZOrder		      -1
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      SID		      "172"
	      Ports		      [1]
	      Position		      [325, 124, 355, 156]
	      ZOrder		      -3
	      Floating		      off
	      Location		      [695, 355, 1019, 594]
	      Open		      off
	      NumInputPorts	      "1"
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.5 0.5 0.5]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[1 1 1]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      ShowLegends	      off
	      YMin		      "-7500"
	      YMax		      "15000"
	      DataFormat	      "StructureWithTime"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "173"
	      Ports		      [2, 1]
	      Position		      [135, 25, 185, 75]
	      ZOrder		      -18
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "W(t)"
	      SID		      "174"
	      Ports		      [1, 1]
	      Position		      [240, 30, 310, 70]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      System {
		Name			"W(t)"
		Location		[359, 102, 979, 591]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"107"
		Block {
		  BlockType		  Inport
		  Name			  "i"
		  SID			  "175"
		  Position		  [25, 103, 55, 117]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Reference
		  Name			  "Difference"
		  SID			  "176"
		  Ports			  [1, 1]
		  Position		  [165, 92, 225, 128]
		  ZOrder		  -1
		  LibraryVersion	  "1.260"
		  SourceBlock		  "simulink/Discrete/Difference"
		  SourceType		  "Difference"
		  ICPrevInput		  "0.0"
		  InputProcessing	  "Inherited"
		  OutMin		  "[]"
		  OutMax		  "[]"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutputDataTypeScalingMode "Inherit via internal rule"
		  OutDataType		  "fixdt(1, 16)"
		  OutScaling		  "2^-10"
		  LockScale		  off
		  RndMeth		  "Floor"
		  DoSatur		  off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain"
		  SID			  "177"
		  Position		  [250, 25, 280, 55]
		  ZOrder		  -8
		  Gain			  "konK"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain1"
		  SID			  "178"
		  Position		  [250, 95, 280, 125]
		  ZOrder		  -8
		  Gain			  "difK"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Gain
		  Name			  "Gain2"
		  SID			  "179"
		  Position		  [250, 170, 280, 200]
		  ZOrder		  -8
		  Gain			  "intK"
		  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Integrator"
		  SID			  "180"
		  Ports			  [1, 1]
		  Position		  [180, 170, 210, 200]
		  ZOrder		  -2
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "181"
		  Ports			  [3, 1]
		  Position		  [375, 80, 435, 140]
		  ZOrder		  -18
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "+++"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  Outport
		  Name			  "o"
		  SID			  "182"
		  Position		  [540, 103, 570, 117]
		  ZOrder		  -23
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "Gain"
		  SrcPort		  1
		  Points		  [120, 0]
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Gain1"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Gain2"
		  SrcPort		  1
		  Points		  [120, 0]
		  DstBlock		  "Sum"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Integrator"
		  SrcPort		  1
		  DstBlock		  "Gain2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Difference"
		  SrcPort		  1
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "o"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "i"
		  SrcPort		  1
		  Points		  [85, 0]
		  Branch {
		    Points		    [0, -70]
		    DstBlock		    "Gain"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Difference"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 75]
		    DstBlock		    "Integrator"
		    DstPort		    1
		  }
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "force"
	      SID		      "183"
	      Position		      [385, 43, 415, 57]
	      ZOrder		      -23
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		DstBlock		"W(t)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 90]
		DstBlock		"Scope"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Cur"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Set"
	      SrcPort		      1
	      Points		      [100, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "W(t)"
	      SrcPort		      1
	      DstBlock		      "force"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "sensA"
	  SID			  "45"
	  Position		  [25, 78, 55, 92]
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Conn2"
	  SID			  "46"
	  Position		  [865, 68, 895, 82]
	  BlockMirror		  on
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "sensB"
	  SID			  "48"
	  Position		  [25, 198, 55, 212]
	  Port			  "3"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Conn4"
	  SID			  "49"
	  Position		  [885, 298, 915, 312]
	  BlockMirror		  on
	  Port			  "4"
	  Side			  "Right"
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "sensA"
	  SrcPort		  RConn1
	  DstBlock		  "Joint Sensor1"
	  DstPort		  LConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Conn2"
	  SrcPort		  RConn1
	  DstBlock		  "Joint Actuator"
	  DstPort		  RConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "sensB"
	  SrcPort		  RConn1
	  DstBlock		  "Joint Sensor"
	  DstPort		  LConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Conn4"
	  SrcPort		  RConn1
	  DstBlock		  "Joint Actuator1"
	  DstPort		  RConn1
	}
	Line {
	  SrcBlock		  "Joint Sensor1"
	  SrcPort		  1
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "A"
	  SrcPort		  1
	  Points		  [105, 0; 0, -190]
	  DstBlock		  "Subsystem1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Joint Sensor"
	  SrcPort		  1
	  Points		  [175, 0]
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "B"
	  SrcPort		  1
	  Points		  [210, 0]
	  DstBlock		  "Subsystem2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  Points		  [195, 0; 0, -20]
	  DstBlock		  "Joint Actuator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subsystem2"
	  SrcPort		  1
	  Points		  [205, 0; 0, 100]
	  DstBlock		  "Joint Actuator1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Weld"
      SID		      "56"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [240, 100, 290, 150]
      ZOrder		      9
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Weld"
      SourceType	      "Weld"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "off"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "weld"
      PrimitiveProps	      "W$WORLD$[0 0 0]$weld"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      WAxis		      "[0 0 0]"
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Custom Joint"
      SrcPort		      LConn2
      Points		      [-10, 0; 0, 130]
      DstBlock		      "Subsystem2"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Subsystem2"
      SrcPort		      LConn1
      Points		      [-25, 0]
      DstBlock		      "Custom Joint"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Subsystem2"
      SrcPort		      RConn1
      Points		      [0, -75]
      DstBlock		      "Custom Joint"
      DstPort		      RConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Subsystem2"
      SrcPort		      RConn2
      Points		      [0, -125]
      DstBlock		      "Custom Joint"
      DstPort		      RConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Body"
      SrcPort		      LConn1
      DstBlock		      "Custom Joint"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Machine\nEnvironment"
      SrcPort		      RConn1
      DstBlock		      "Ground"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "B"
      SrcPort		      1
      Points		      [30, 0; 0, -30]
      DstBlock		      "Subsystem2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "A"
      SrcPort		      1
      DstBlock		      "Subsystem2"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ground"
      SrcPort		      RConn1
      DstBlock		      "Weld"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Body1"
      SrcPort		      LConn1
      DstBlock		      "Weld"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Custom Joint"
      SrcPort		      LConn1
      DstBlock		      "Body1"
      DstPort		      RConn1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    0     8    (    !          %    \"     $    /     0         0    #P   '5N=&ET;&5D+T=R;W"
    "5N9  "
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 25 2012, 21:03:37
#
#


Stateflow {
  machine {
    id			    1
    name		    "untitled"
    created		    "24-Nov-2015 22:33:45"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    76014001.00040001
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
